[Interface]
Address = 192.168.3.6/32
DNS = 192.168.3.1
PrivateKey = qEVZ/rM7foLqJNvPZXVCI7SBhliUksQBMVRaaZUtzH0=

[Peer]
PublicKey = u+f8d0IDY0GZ8EoL3EaJhKXYiJPHbLbySOj2zE9iaiE=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.168.122.99:51820
PersistentKeepalive = 21