[Interface]
Address = 192.168.3.4/32
DNS = 192.168.3.1
PrivateKey = ELw+xRZ+GIPBmwsLHy5oq3/HYZ/oRqbhTBXx7aQNv0A=

[Peer]
PublicKey = u+f8d0IDY0GZ8EoL3EaJhKXYiJPHbLbySOj2zE9iaiE=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.168.122.99:51820
PersistentKeepalive = 21