[Interface]
Address = 192.168.3.3/32
DNS = 192.168.3.1
PrivateKey = GLkWL5M/+r8WPtmQ1ba3JSjf1Wnci8k6OVQELdTnXGY=

[Peer]
PublicKey = u+f8d0IDY0GZ8EoL3EaJhKXYiJPHbLbySOj2zE9iaiE=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.168.122.99:51820
PersistentKeepalive = 21